% Algorithm: Hole-ice propagation 2017
% Calculation of the hole-ice corrections.
% https://github.com/fiedl/hole-ice-study/issues/77

%
% Templates:
% http://www.texample.net/tikz/examples/android/
%
\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}
\input{lib/flow_charts}
\input{lib/dice_symbols}

\begin{document}
\begin{tikzpicture}
  [
    %scale=1,
    node distance = 1.8cm,
    every node/.style = {fill=white, font=\sffamily},
    align = center
  ]

  % Images for mathematical cases
  \newcommand\casesketch[2]{
    \\\begin{tikzpicture}[]
      \draw (0,0) circle (0.5cm);
      \draw [->] (#1) -- (#2);
      \draw [fill] (#1) circle (0.5mm);
    \end{tikzpicture}
  }

  \newcommand\casecontent[4]{
    Case #1\\
    \casesketch{#2}{#3}\\
    #4
  }

  % Nodes
  \newcommand\process[3]{\node(#1)[process, #3, minimum width = 4cm]{#2}}
  \newcommand\decision[3]{\node(#1)[decision, minimum width = 4cm, minimum height = 4cm, #3]{#2}}
  \node(start)[start]{Start};
  \decision{n0}{No intersections\\($N = 0$)\\?}{below = 5mm of start};
  \decision{n0startsoutside}{Step starts\\outside cylinder\\?}{right = 1.5cm of n0};

  \process{case1}{\casecontent{1}{-1,0.7}{0.3,1.0}{$\Delta x = 0$}}{right = 1.5cm of n0startsoutside};
  \process{case2}{\casecontent{2}{-0.2,-0.05}{0.2,0.05}{$\Delta x = (f-1)\,\overline{AB}$}}{below = 2cm of case1};

  \decision{n1}{One intersection\\($N = 1$)\\?}{below = 5cm of n0};
  \decision{n1startsoutside}{Step starts\\outside cylinder\\?}{right = 1.5cm of n1};

  \process{case3}{\casecontent{3}{-1.2,-0.05}{0.2,0.05}{$\Delta x = \frac{\overline{YB}}{\overline{AB}}\,(f-1)\,\overline{AB}$}}{right = 1.5cm of n1startsoutside};
  \process{case4}{\casecontent{4}{-0.2,-0.05}{1.2,0.05}{$\Delta x = (1-\frac{1}{f})\,x$}}{below = 2cm of case3};

  \process{case5}{\casecontent{5}{-1,-0.2}{1,0.2}{$\Delta x = (1-\frac{1}{f})\,\overline{YC}$}}{below = 1cm of case4};

  \node(return)[stop, below = 10cm of n1]{Return};

  % % Comments
  \newcommand\comment[2]{\node ()[substeps, right = 1mm of #1]{#2}}
  \comment{start}{
    \substep geometrical distance $x$ before correction\\
    \substep interaction length correction factor $f$\\
    \substep intersectin points of step trajectory and cylinder
  };
  \comment{return}{
    \substep distance correction $\Delta x$
  };
  \node () [substep, left = 4.5cm of case5, yshift = 3mm]{Two intersections ($N = 2$)};

  % Arrows
  \newcommand\connect[2]{\draw[->](#1)--(#2)}
  \connect{start}{n0};
  \connect{n0}{n0startsoutside};
  \connect{n0startsoutside}{case1};
  \draw[->](n0startsoutside) |- (case2);

  \connect{n0}{n1};
  \connect{n1}{n1startsoutside};
  \connect{n1startsoutside}{case3};
  \draw[->](n1startsoutside) |- (case4);

  \draw[->] (n1) |- (case5);

  \draw[->] (case1) -- +(3,0) -- +(3,-20) -| (return.north);
  \draw[->] (case2) -- +(3,0);
  \draw[->] (case3) -- +(3,0);
  \draw[->] (case4) -- +(3,0);
  \draw[->] (case5) -- +(3,0);

  % YES/NO labels
  \newcommand\yes[1]{\node ()[right = 1mm of #1, yshift = 3mm]{YES}}
  \yes{n0}; \yes{n0startsoutside};
  \yes{n1}; \yes{n1startsoutside};

  \newcommand\no[1]{\node ()[below = -1mm of #1, xshift = -5mm]{NO}}
  \no{n0}; \no{n0startsoutside};
  \no{n1}; \no{n1startsoutside};


\end{tikzpicture}
\end{document}
