% Algorithm: Photon propagation
%
% Templates:
% http://www.texample.net/tikz/examples/android/
%
\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}
\input{lib/flow_charts}
\input{lib/dice_symbols}

\usepackage{xcolor}

\begin{document}
\begin{tikzpicture}
  [
    %scale=1,
    node distance = 2.0cm,
    every node/.style = {fill=white, font=\sffamily},
    align = center
  ]

  % Nodes
  \node (start)[start]{Start};
  \node (create)[process, below of = start]{Create photon};
  \node (propagate)[process, below of = create]
    {Propagate to next scattering point};

  \node (hit)[decision, below = 13mm of propagate]{Hit\\DOM on the\\way?};
  \node (detect)[process, right = 2cm of hit]{Detect};
  \node (destroy_after_detection)[stop, below of = detect]{Destroy photon};

  \node (absorption)[decision, below = 13mm of hit]{Distance\\to absorption\\reached?};
  \node (absorb)[process, right = 2cm of absorption]{Absorb};
  \node (destroy_after_absorption)[stop, below of = absorb]{Destroy photon};

  % Substeps
  \node ()[substeps, right = 1mm of create]{
    \substep initiate position and direction\\
    \substep \rnd distance to absorption};
  \node ()[substeps, right = 1mm of propagate]{
    \substep record photon position\\
    \substep \rnd distance to next scattering point\\
    \substep \rnd next scattering angle\\
    \substep \color{red}\framebox{\color{black}calculate new position and direction}\\
    \hspace*{5mm}\color{red} $\uparrow$ Hole-ice corrections go here.
  };
  \node ()[substeps, right = 1mm of detect]{
    \substep update position and direction\\
    \substep record detection};
  \node ()[substeps, right = 1mm of absorb]{
    \substep update position\\
    \substep record absorption};

  % Arrows
  \newcommand\connect[2]{\draw[->](#1)--(#2)}
  \connect{start}{create};
  \connect{create}{propagate};

  \connect{propagate}{hit};
  \connect{hit}{detect};
  \connect{detect}{destroy_after_detection};

  \connect{hit}{absorption};
  \connect{absorption}{absorb};
  \connect{absorb}{destroy_after_absorption};

  \draw[->](absorption.south) -- +(0,-1) -- +(-5,-1) |- (propagate.west);

  % YES/NO labels
  \newcommand\yes[1]{\node ()[right = 1mm of #1, yshift = 3mm]{YES}}
  \newcommand\no[1]{\node ()[below = 1mm of #1, xshift = -5mm, yshift = 2mm]{NO}}
  \yes{hit}; \no{hit};
  \yes{absorption}; \no{absorption};


\end{tikzpicture}
\end{document}
