% Algorithm: Naive photon propagation
%
% Templates:
% http://www.texample.net/tikz/examples/android/
%
\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}
\input{lib/flow_charts}
\input{lib/dice_symbols}

\begin{document}
\begin{tikzpicture}
  [
    %scale=1,
    node distance = 1.8cm,
    every node/.style = {fill=white, font=\sffamily},
    align = center
  ]

  % Nodes
  \node (start)[start]{Start};
  \node (create)[process, below of = start]{Create photon};
  \node (propagate)[process, below of = create]{Propagate $\delta x$};

  \node (hit)[decision, below of = propagate]{Hit\\DOM?};
  \node (detect)[process, right = 3cm of hit]{Detect};
  \node (destroy_after_detection)[stop, below of = detect]{Destroy photon};

  \node (scattering)[decision, below = 2.0cm of hit]{\rnd:\\Scattering?};
  \node (scatter)[process, right = 2.6cm of scattering]{Scatter};

  \node (absorption)[decision, below = 1cm of scattering]{\rnd:\\Absorption?};
  \node (absorb)[process, right = 2.6cm of absorption]{Absorb};
  \node (destroy_after_absorption)[stop, below of = absorb]{Destroy photon};

  % Substeps
  \node ()[substeps, right = 1mm of create]{
    \substep initiate position and direction};
  \node ()[substeps, right = 1mm of propagate]{
    \substep calculate new photon position $\delta x$ from the current position\\
    \substep update photon position};
  \node ()[substeps, right = 1mm of detect]{
    \substep record detection};
  \node ()[substeps, right = 1mm of scatter]{
    \substep record position\\
    \substep \rnd new direction};
  \node ()[substeps, right = 1mm of absorb]{
    \substep record absorption};

  % Arrows
  \newcommand\connect[2]{\draw[->](#1)--(#2)}
  \connect{start}{create};
  \connect{create}{propagate};
  \connect{propagate}{hit};
  \connect{hit}{detect};
  \connect{detect}{destroy_after_detection};

  \connect{hit}{scattering};
  \connect{scattering}{scatter};
  \draw[->](scatter.south)|-(absorption.north);

  \connect{scattering}{absorption};
  \connect{absorption}{absorb};
  \connect{absorb}{destroy_after_absorption};

  \draw[->](absorption.south) -- +(0,-1) -- +(-3,-1) |- (propagate.west);

  % YES/NO labels
  \newcommand\yes[1]{\node ()[right = 1mm of #1, yshift = 3mm]{YES}}
  \newcommand\no[1]{\node ()[below = 1mm of #1, xshift = -5mm, yshift = 2mm]{NO}}
  \yes{hit}; \no{hit};
  \yes{scattering}; \no{scattering};
  \yes{absorption}; \no{absorption};

\end{tikzpicture}
\end{document}
