% Algorithm: Photon propagation
%
% Templates:
% http://www.texample.net/tikz/examples/android/
%
\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}
\input{lib/flow_charts}
\input{lib/dice_symbols}

\begin{document}
\begin{tikzpicture}
  [
    %scale=1,
    node distance = 1.8cm,
    every node/.style = {fill=white, font=\sffamily},
    align = center
  ]

  % Nodes
  \node (start)[start]{Start};
  \node (create_photon)[process, below of = start]{Create photon};
  \node (propagate_to_next_scattering_point)[process, below of = create_photon]
    {Propagate to next scattering point};
  \node (intersect_dom)[decision, below of = propagate_to_next_scattering_point]{Hit\\DOM on the\\way?};
  \node (detect)[process, right = 2cm of intersect_dom]{Detect};
  \node (destroy_after_detection)[stop, below of = detect]{Destroy photon};
  \node (distance_to_absorption_left)[decision, below = 3mm of intersect_dom]{Distance\\to absorption\\left?};
  \node (absorb)[process, below = 5mm of distance_to_absorption_left]{Absorb};
  \node (destroy_after_absorption)[stop, below of = absorb]{Destroy photon};

  % Substeps
  \node ()[substeps, right = 1mm of create_photon]{
    \substep initiate position and direction\\
    \substep \rnd distance to absorption};
  \node ()[substeps, right = 1mm of propagate_to_next_scattering_point]{
    \substep record photon position\\
    \substep \rnd distance to next scattering point\\
    \substep \rnd next scattering angle\\
    \substep \framebox{calculate new position and direction}};
  \node ()[substeps, right = 1mm of detect]{
    \substep update position and direction\\
    \substep record detection};
  \node ()[substeps, right = 1mm of absorb]{
    \substep update position\\
    \substep record absorption};

  % Arrows
  \draw[->](start)--(create_photon);
  \draw[->](create_photon)--(propagate_to_next_scattering_point);
  \draw[->](propagate_to_next_scattering_point)--(intersect_dom);
  \draw[->](intersect_dom)--(detect);
  \draw[->](detect)--(destroy_after_detection);
  \draw[->](intersect_dom)--(distance_to_absorption_left);
  \draw[->](distance_to_absorption_left.west)
    -- +(-3,0) |- (propagate_to_next_scattering_point.west);
  \draw[->](distance_to_absorption_left)--(absorb);
  \draw[->](absorb)--(destroy_after_absorption);

  % YES/NO labels
  \node (intersect_yes)[right = 1mm of intersect_dom, yshift = 3mm]{YES};
  \node (intersect_no)[below = -1mm of intersect_dom, xshift = 5mm]{NO};
  \node (distance_to_absorption_left_yes)[left = 1mm of distance_to_absorption_left, yshift = 3mm]{YES};
  \node (distance_to_absorption_left_no)[below = -1mm of distance_to_absorption_left, xshift = 5mm]{NO};


\end{tikzpicture}
\end{document}
