\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}

\begin{document}
\begin{tikzpicture}
  [
    scale=1,
    >=stealth,
    point/.style = {draw, circle,  fill = black, inner sep = 1pt},
    dot/.style   = {draw, circle,  fill = black, inner sep = .2pt},
  ]

  % Coordinate system
  \draw [<->] (10,0) node[above] {$x$} -- (0,0) -- (0,10) node[right] {$z$};

  % DOM
  \node (dom) at (5,5) {DOM};
  \draw (dom) circle (1cm);

  % Incoming rays
  \foreach \a in {0, 20, ..., 180}
    \draw [->] ($ (\a + 90 : 3.5) + (5,5) $) -- ($ (\a + 90 : 2.5) + (5,5) $);

  % Photons
  \foreach \a in {0, 20, ..., 180}
    \draw [fill] ($ (\a + 90 : 3.5) + (5,5) $) circle (0.4mm);

  % Ray labels
  \foreach \a [count=\i] in {0, 20, ..., 180}
    \draw ($ (-\a - 90 : 4.2) + (5,5) $) node {\small $\eta_{\i} = \a^\circ$};

  \draw ($ (-0 - 90 : 4.7) + (5,5) $) node {\small $\cos \eta_{1} = 1$};
  \draw ($ (-180 - 90 : 4.7) + (5,5) $) node {\small $\cos \eta_{10} = 0$};

  % Shootding distance
  \draw [decorate, decoration = {brace}] (6.5,5) -- (6.5,1.5) node [midway, xshift=1.7cm] {start distance $d$};

\end{tikzpicture}
\end{document}