\documentclass[tikz,border=10pt]{standalone}
\input{lib/common}

\begin{document}
\begin{tikzpicture}
  [
    scale=1,
    >=stealth,
    point/.style = {draw, circle,  fill = black, inner sep = 1pt},
    dot/.style   = {draw, circle,  fill = black, inner sep = .2pt},
  ]

  % Coordinate system
  \draw [<->] (10,0) node[above] {$x$} -- (0,0) -- (0,10) node[right] {$z$};

  % DOM
  \node (dom) at (5,5) {DOM};
  \draw (dom) circle (1cm);

  % Incoming rays
  \foreach \a in {0, 45, ..., 180}
    \foreach \k in {0, 2, ..., 20}
      \draw [->, rotate around = {\a : (5,5)}] ($ (0 + 90 : 3.5) + (5,5) + (\k/10-1,0)$) -- ($ (0 + 90 : 2.5) + (5,5) + (\k/10-1,0) $);

  % Photon planes
  \foreach \a in {0, 45, ..., 180}
    \draw [rotate around = {\a : ($ (\a + 90 : 3.5) + (5,5) $)}, thick] ($ (\a + 90 : 3.5) + (5,5) - (1,0) $) -- ($ (\a + 90 : 3.5) + (5,5) + (1,0) $);

  % Ray labels
  \foreach \a [count=\i] in {0, 45, ..., 180}
    \draw ($ (-\a - 90 : 4.2) + (5,5) $) node {\small $\eta_{\i} = \a^\circ$};

  \draw ($ (-0 - 90 : 4.7) + (5,5) $) node {\small $\cos \eta_{1} = 1$};
  \draw ($ (-180 - 90 : 4.7) + (5,5) $) node {\small $\cos \eta_{5} = 0$};

  % Shootding distance
  \draw [decorate, decoration = {brace}] (6.5,5) -- (6.5,1.5) node [midway, xshift=1.7cm] {start distance $d$};

\end{tikzpicture}
\end{document}