% Based on: https://tex.stackexchange.com/a/422990/70789

\documentclass{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}
  \Huge
  \draw[black]
    (10,6) circle (4.45)
    (9,6) circle (4)
    (8,6) circle (3.55)
    (7,6) circle (3.1)
    (6,6) circle (2.68)
    (5,6) circle (2.24)
    (4,6) circle (1.8)
    (3,6) circle (1.35)
    (2,6) circle (0.9)
    (1,6) circle (0.47)
  ;
  \draw[black,thick]
    (12,0) -- (0,6) -- (12,12)
    (0,6) -- (15,6)
    (8.15,1.96) -- (10,6) -- (8.15,10.04)
    (8.8,6)arc(180:120:1.345551)
  ;
  \draw[thick,rotate=26.5,black,->]   (4,5.35) -- ++(0,0.8);
  \draw[thick,rotate=26.5,black,->]   (6,5.35) -- ++(0,0.8);
  \draw[thick,rotate=26.5,black,->]   (8,5.35) -- ++(0,0.8);
  \draw[thick,rotate=26.5,black,->]   (10,5.35) -- ++(0,0.8);
  \draw[thick,rotate=26.5,black,->]   (12,5.35) -- ++(0,0.8);
  \draw[thick,rotate=26.5,black,->]   (14,5.35) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (-1.4,4.55) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (0.6,4.55) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (2.6,4.55) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (4.6,4.55) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (6.6,4.55) -- ++(0,0.8);
  \draw[thick,rotate=-26.5,black,<-]   (8.6,4.55) -- ++(0,0.8);
  \node at (9.35,6.4) {$\phi$};

  \draw[thick,<--] (-2,6) -- (0,6);
  \node (p) at (-3,5.5) [black] {charged particle}
\end{tikzpicture}

\end{document}